{
  "name": "nit",
  "version": "1.0.0",
  "description": "",
  "main": "nit.js",
  "dependencies": {
    "colors": "^1.1.2",
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "superagent": "0.15.7",
    "expect.js": "0.2.0"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "MIT"
}
