{
  "name": "tightapp",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "socket.io": "~1.4.5",
    "socket.io-client": "~1.4.5",
    "angular-sanitize": "~1.4.9",
    "d3": "^3.5.16"
  }
}
